buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// 1. First, we register our namespace injector for all subprojects
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

// 2. THEN, we tell Gradle it is safe to evaluate the app (triggering the hook above)
subprojects {
    project.evaluationDependsOn(":app")
}

// 3. Force modern Kotlin version across all subprojects (pusher_client override)
subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        configurations.all {
            resolutionStrategy {
                force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
            }
        }
    }
}

// 4. Force JVM Target Compatibility to 1.8 for Kotlin Compile tasks across all subprojects
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}