# omniverse

./: .env.production.example  Dockerfile  LICENSE  README.md  compose.yaml  composer.json  deploy.sh  docker-compose.prod.yml  fix_php_env.ps1  package-lock.json  package.json  phpunit.xml  vite.config.js
app/Casts/: PostgisPointCast.php  PostgisPolygonCast.php
app/Console/Commands/: CreateTestingDatabase.php  SeedTestTenant.php  SimulateWorkerMovement.php
app/Events/: AttendanceUpdated.php  GeofenceAlertTriggered.php  SyncProcessed.php  TaskAssigned.php  WorkerEnteredGeofence.php  WorkerExitedGeofence.php
app/Jobs/: AnalyzeTrackingLogGeofences.php
app/Listeners/: AutomateWorkerTimesheet.php
app/Models/: Geofence.php  GeofenceLog.php  InteractionLog.php  MpesaCheckoutRequest.php  Order.php  OrderItem.php  Outlet.php  Product.php  SubscriptionPlan.php  Task.php  Tenant.php  Timesheet.php  TrackingLog.php  User.php
app/Providers/: AppServiceProvider.php  TenancyServiceProvider.php
app/Services/: GeofenceEvaluationService.php  RouteOptimizationService.php  SyncService.php
app/Traits/: IsSyncable.php
bootstrap/: app.php
config/: services.php  tenancy.php
database/migrations/: 2019_09_15_000010_create_tenants_table.php  2026_07_07_000000_enable_postgis_extension.php  2026_07_14_000001_create_subscription_plans_table.php  2026_07_14_000002_add_billing_columns_to_tenants_table.php  2026_07_14_000003_create_mpesa_checkout_requests_table.php  2026_07_22_000001_add_name_email_expires_at_to_tenants_table.php  2026_07_22_000002_add_is_super_admin_to_users_table.php
database/seeders/: DatabaseSeeder.php  SubscriptionPlanSeeder.php
docker/: nginx.conf
docs/: architecture.md
mobile/: README.md  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/omniroute/omniroute_mobile/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_bg_service_small.xml
mobile/lib/: main.dart
mobile/test/: phase3_mobile_offline_test.dart  phase6_navigation_launcher_test.dart  widget_test.dart
resources/views/: app.blade.php
routes/: api.php  channels.php  tenant.php  web.php
tests/: TestCase.php
tests/Feature/: ExampleTest.php  Phase1AuthAndIsolationTest.php  Phase2DispatcherAndTelemetryTest.php  Phase4BatchSyncLWWTest.php  Phase5GeofenceAttendanceTest.php  Phase6RouteOptimizationTest.php
(+94 files in other folders)
